.galery {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  justify-items: center;
  gap: 15px 0;
  margin: 25px 0;
  .cardGalery {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
    border: 2px solid rgba(0, 0, 0, 0.8);
    border-radius: 10px 10px 10px 10px;
    box-shadow: 8px 8px 19px -1px rgba(0, 0, 0, 0.41);
    .picture {
      width: 40vw;
      height: auto;
      border: 1px solid rgba(0, 0, 0, 0.8);
    }
  }
}
