.profil-container {
  max-width: 100%;
  margin: 20 auto;
  padding: 20px;

  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.profil-form {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.form-group {
  margin-bottom: 5px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-group input {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.btn-update {
  padding: 10px 15px;
  color: #fff;

  border: none;
  border-radius: 5px;
  cursor: pointer;
}

@media screen and (min-width: 1024px) {
  .profil-container {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto auto;
    gap: 1.5em 1.5em;
  }

  .profil-container h2 {
    grid-column: 1 / -1;
    text-align: center;
    margin-bottom: 1.5em;
  }

  .profil-form {
    grid-column: 1 / 2;
    grid-row: 2 / 5;
  }

  .form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
  }

  .form-group label,
  .form-group input {
    width: 100%;
  }
}
